# WetlandPark

./: .gitignore  build.gradle  settings.gradle
ZN_Baidu_SDK/: build.gradle
ZN_Baidu_SDK/src/androidTest/java/com/yunwei/baidu/: ApplicationTest.java
ZN_Baidu_SDK/src/main/: AndroidManifest.xml
ZN_Baidu_SDK/src/main/java/com/yunwei/baidu/: BaiduTrack.java  BaiduTrackListener.java  BaiduTrackLocationListener.java  GsonService.java  HistoryTrackData.java  LngLatEntity.java
ZN_Baidu_SDK/src/main/res/values/: strings.xml
ZN_Library_SDK/: build.gradle
ZN_Library_SDK/src/main/: AndroidManifest.xml
ZN_Library_SDK/src/main/res/drawable/: iv_scrollbottom_selector.xml
ZN_Library_SDK/src/main/res/layout/: dialog_base_layout.xml  dialog_message_layout.xml  dialog_progress_layout.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  pulltorefreshlistview_not_clickcolor.xml  view_gregorian_lunar_calendar.xml  view_lunar_clock_calendar.xml  view_selector_single.xml
ZN_Library_SDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  config.gradle  version.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunwei/wetlandpark/common/: Constants.java
app/src/main/java/com/yunwei/wetlandpark/entity/: Attachs.java  Attributes.java  BaseEntity.java  ChangePwdEntity.java  ConfigEntity.java  DeviceEntity.java  DeviceInfoEntity.java  EventPoinitEntity.java  EventTypeEntity.java  Geometry.java  HTTPResultEntity.java  ImageBean.java  Images.java  MapLocationEntity.java  MapSearchEntity.java  QiNiuTokenEntity.java  RFIDScanEntity.java  RefreshLoactionEntity.java  RegeoEntity.java  ResultMsgEntity.java  SearchEntity.java  SubmitEventEntity.java  TestEntity.java  TokenEntity.java  TrackDetailEntity.java  TrackEntity.java  TrackQueryEntity.java  UnitInfoEntity.java  UploadBaseEntity.java  UserInfoEntity.java  UserSignEntity.java
app/src/main/java/com/yunwei/wetlandpark/greedao/: CheckDeviceTable.java  CheckDeviceTableDao.java  CheckPlanTable.java  CheckPlanTableDao.java  CheckingForm.java  CheckingFormDao.java  DaoMaster.java  DaoSession.java  DeviceTable.java  DeviceTableDao.java  Facility.java  FacilityDao.java  MaintainDeviceTable.java  MaintainDeviceTableDao.java  PlanToInspectEntity.java  PlanToInspectEntityDao.java  SignInTable.java  SignInTableDao.java  TaskListAndDetailEntity.java  TaskListAndDetailEntityDao.java  TaskPointListEntity.java  TaskPointListEntityDao.java  Track.java  TrackDao.java  TrackPoint.java  TrackPointDao.java  TrackPointsTable.java  TrackPointsTableDao.java  TroubleShooterTable.java  TroubleShooterTableDao.java  TroubleTable.java  TroubleTableDao.java  WorkRecordTable.java  WorkRecordTableDao.java
app/src/main/java/com/yunwei/wetlandpark/service/: DetectService.java  LocationService.java
app/src/main/java/com/yunwei/wetlandpark/utils/: ColorUtils.java  CrashHandler.java  DividerItemDecoration.java  EmptyUtils.java  GlideRoundTransform.java  IActivityManage.java  IDateTimeUtils.java  IFileUtils.java  IGPSHelper.java  ILog.java  ISkipActivityUtil.java  ISpfUtil.java  IUtils.java  NoticeUtil.java  ParseJson.java  SaveObjectUtils.java  SearchDialog.java
app/src/main/java/com/yunwei/wetlandpark/view/: AccessoryImageGridView.java  CircleImageView.java  MainBottomNavigationBar.java  NoScrollViewPager.java  OverScrollView.java  PhotoAlbumImageView.java  ProgressBarView.java  ReboundScrollView.java  RoundedBitmapImageViewTarget.java  ShowImageViewPager.java  SwitchButton.java  TimeTextView.java
app/src/main/java/com/yunwei/wetlandpark/widget/: AccessoryView.java  BallTextView.java  CalendarPopupLayout.java  FormCheckBoxSelectorView.java  (+16 more)
app/src/main/res/anim/: list_zoomin_anim.xml
app/src/main/res/drawable/: bg_green_round_bt.xml  bg_red_round_bt.xml  btn_blue.xml  btn_greed.xml  btn_press.xml  btn_press_halfofluency.xml  btn_purple.xml  btn_red.xml  btn_white.xml  btn_white_two.xml  chat_btn.xml  common_btn_bule_selector.xml  common_btn_greed_selector.xml  common_btn_purple_selector.xml  common_btn_white_selector.xml  home_check_plan_btn.xml  home_form_btn.xml  home_make_trouble_btn.xml  home_record_btn.xml  home_sign_out_btn_selector.xml  main_tab_home.xml  record_btn.xml  record_btn_selector.xml  selector_btn_negative.xml  selector_btn_positive.xml  selector_btn_primary.xml  selector_btn_save.xml  selector_btn_submit.xml  selector_radiobutton.xml  shape_btn_negative_normal.xml  shape_btn_negative_pressed.xml  shape_btn_positive_normal.xml  shape_btn_positive_pressed.xml  shape_btn_primary_normal.xml  shape_btn_primary_pressed.xml  shape_btn_save_normal.xml  shape_btn_save_pressed.xml  shape_btn_submit_normal.xml  shape_btn_submit_pressed.xml  task_list_item_selector.xml
app/src/main/res/drawable-v21/: popup_window.xml
app/src/main/res/layout/: about_fragment.xml  accessory_gridview_item.xml  accessory_img_layout.xml  accessory_seletor_layout.xml  account_info_fragment.xml  activity_account_verify.xml  activity_add_hiddendanger.xml  activity_base.xml  activity_check_maplayer.xml  activity_check_up_facility.xml  activity_edit_user_info.xml  activity_fac_map_layer_search.xml  activity_fill.xml  activity_framelayout.xml  activity_login.xml  activity_main.xml  activity_map_action.xml  activity_photo_album.xml  activity_pwd_edit.xml  activity_pwd_rest.xml  activity_select_trouble_position.xml  activity_set.xml  activity_seting_info.xml  activity_shoot_trouble.xml  activity_show_trouble.xml  activity_splash.xml  activity_track_list.xml  activity_track_record.xml  camera_layout.xml  check_notification_layout.xml  clock_layout.xml  date_layout.xml  dialog_signin.xml  download_layout.xml  event_record_form_layout.xml  event_record_hist.xml  event_record_layout.xml  form_checkbox_selector_layout.xml  form_item_info.xml  form_pop_layout.xml  (+93 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml
(+396 files in other folders)
