// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrolambda_version = '3.2.5'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //java8 表达式插件
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
