<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="图层更新中"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />

        <ProgressBar
            android:id="@+id/CheckMapLayerActivity_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:max="100"
            android:secondaryProgress="100" />

        <TextView
            android:id="@+id/CheckMapLayerActivity_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

</LinearLayout>