<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bj"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/login_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/login_logo_white"
            android:layout_weight="0.06" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account"
                android:src="@mipmap/login_user"
                android:layout_margin="@dimen/margin_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/account_edit"
                style="@style/common_edit"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toLeftOf="@+id/account_close_ib"
                android:layout_toRightOf="@+id/account"
                android:hint="@string/account_hint"
                android:singleLine="true"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/account_close_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="@dimen/margin_10"
                android:src="@mipmap/close_circle_icon" />
        </RelativeLayout>

        <View style="@style/line_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/login_mima"
                android:layout_margin="@dimen/margin_5"
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/pwd_edit"
                style="@style/common_edit"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toLeftOf="@+id/pwd_close_ib"
                android:layout_toRightOf="@+id/pwd"
                android:hint="@string/pwd_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/pwd_close_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_10"
                android:background="@color/white"
                android:visibility="gone"
                android:src="@mipmap/close_circle_icon" />
        </RelativeLayout>

        <View style="@style/line_1" />


        <TextView
            android:id="@+id/login_forget_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/text_size_13"
            android:padding="@dimen/margin_10"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="@string/pwd_forget_str"/>

        <Button
            android:id="@+id/login_btn"
            style="@style/common_btn"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/common_btn_white_selector"
            android:text="@string/login_str"
            android:textColor="@color/btn_blue"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_13"
        android:padding="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="深圳市运维网络有限公司"/>


</RelativeLayout>