<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yunwei.library.pulltoprefresh.PullToRefreshListView
        android:id="@+id/search_map_layer_fac_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <View
        style="@style/line_5"/>
</LinearLayout>