<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yunwei.wetlandpark.view.ReboundScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <com.yunwei.wetlandpark.widget.FormWriteView
                android:id="@+id/disposableLinkFragment_rfid"
                style="@style/formItemCommonStyle"
                item:wvItemName="RFID"
                android:visibility="gone"/>
            <com.yunwei.wetlandpark.widget.FormClickableView
                android:id="@+id/disposableLinkFragment_position_cv"
                style="@style/formItemCommonStyle"
                item:itemName="选择地点"/>
            <com.yunwei.wetlandpark.widget.FormWriteView
                android:id="@+id/disposableLinkFragment_address_wv"
                style="@style/formItemCommonStyle"
                item:wvItemName="填写名称" />
            <com.yunwei.wetlandpark.widget.FormWriteView
                android:id="@+id/disposableLinkFragment_code_wv"
                style="@style/formItemCommonStyle"
                item:wvItemName="填写编号" />
            <FrameLayout
                android:id="@+id/disposableLinkFragment_imgPicker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.yunwei.wetlandpark.view.ReboundScrollView>
</RelativeLayout>