<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/margin_10">

        <RelativeLayout
            android:id="@+id/iv_home_check_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/home_check_plan_btn"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/iv_home_make_trouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_check_plan"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/home_make_trouble_btn"/>



    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="gone">

        <TextView
            style="@style/main_title_bar_text"
            android:gravity="center"
            android:text="@string/menu_home"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/track_record_start_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_footmark_start_bj"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@mipmap/start" />

        <TextView
            android:id="@+id/track_record_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/track_start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/track_record_complete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_footmark_end_bj"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/track_complete"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</RelativeLayout>