<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yunwei.wetlandpark.view.ReboundScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.yunwei.wetlandpark.widget.FormClickableView
                android:id="@+id/makeTroubleFragment_troubleAddress_cv"
                style="@style/formItemCommonStyle"
                item:itemName="隐患位置"/>
            <com.yunwei.wetlandpark.widget.FormRadioSelectorView
                android:id="@+id/makeTroubleFragment_emergency_rsv"
                style="@style/formItemCommonStyle"
                item:radioSelectorName="紧急程度"
                item:firstButtonName="一般"
                item:secondButtonName="重要"
                item:thirdButtonName="紧急" />
            <com.yunwei.wetlandpark.widget.FormWriteView
                android:id="@+id/makeTroubleFragment_remark_wv"
                style="@style/formItemCommonStyle"
                item:wvItemName="隐患描述" />

            <FrameLayout
                android:id="@+id/makeTroubleFragment_imgPicker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.yunwei.wetlandpark.view.ReboundScrollView>


</LinearLayout>