<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_title_bar_height"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/track_record_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@mipmap/nav_qiehuan_left">

            <TextView
                android:id="@+id/track_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="足迹"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dip"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/track_his_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="历史"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/track_his_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/rili"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:background="@drawable/head_title_bar_seletor"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.yunwei.wetlandpark.view.NoScrollViewPager
        android:id="@+id/track_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>