<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:background="@drawable/item_seletor">
        <TextView
            android:id="@+id/pop_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/margin_15"
            android:textColor="@color/gray"
            android:text="测试"/>

        <ImageView
            android:id="@+id/pop_event_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/ns_item_checked"/>
    </RelativeLayout>
    <View
        style="@style/line_1"/>

</LinearLayout>