<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_track_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/item_seletor"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/item_track_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/item_track_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_track_start_time"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/item_track_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_track_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@mipmap/icon_state_unsubmitted"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/line_1" />

</LinearLayout>