<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_1" />

        <com.yunwei.wetlandpark.view.SwitchButton
            android:id="@+id/Notification_TaskVoice_sb"
            style="@style/switch_button_sytle"
            android:background="@drawable/item_seletor"
            android:checked="true"
            android:text="任务语音提醒"
            app:frameDrawable="@mipmap/switch_frame"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@mipmap/switch_state_mask"
            app:withTextInterval="16dp" />

        <View style="@style/line_1" />

        <com.yunwei.wetlandpark.view.SwitchButton
            android:id="@+id/Notification_TaskNotice_sb"
            style="@style/switch_button_sytle"
            android:background="@drawable/item_seletor"
            android:checked="true"
            android:text="任务通知提醒"
            app:frameDrawable="@mipmap/switch_frame"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@mipmap/switch_state_mask"
            app:withTextInterval="16dp" />

        <View style="@style/line_1" />
    </LinearLayout>

</LinearLayout>