<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yunwei.map.MapView
        android:id="@+id/track_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/track_des_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/track_des_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_des_start_time"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/track_des_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>